{
  "name": "appletreeexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stuart2971/AppletreeExpress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stuart2971/AppletreeExpress/issues"
  },
  "homepage": "https://github.com/stuart2971/AppletreeExpress#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "google-spreadsheet": "^2.0.6",
    "nodemailer": "^6.4.11",
    "path": "^0.12.7",
    "stripe": "^8.95.0"
  }
}
